NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhXfZWvT4NzhfPOAFfXhlcY5CevxjV5yE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=brettspieleonline.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=brettspieleonline
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=brettspieleonline.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=405097494530
NEXT_PUBLIC_FIREBASE_APP_ID=1:405097494530:web:bb18e6990d4a88d5158f1b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EEWJSZYXBT